figure(1)
subplot(211)
plot(spike_monitors_Ae.t / ms, spike_monitors_Ae.i, '.k')
subplot(212)
plot(spike_monitors_Ai.t / ms, spike_monitors_Ai.i, '.k')
figure()
plot(input_monitor.t/ms,input_monitor.i,'.k',ms=3)
figure()
plot(state_monitors_XA_syn.t,state_monitors_XA_syn.w[0],label='weight[340,49]')
ax = gca()
ax2= twinx(ax)
plot(state_monitors_XA_syn.t,state_monitors_XA_syn.pre[0],'g',label='pre')
plot(state_monitors_XA_syn.t,state_monitors_XA_syn.post1[0],'orange',label='post1')
plot(state_monitors_XA_syn.t,state_monitors_XA_syn.post2[0],'k',label='post2')
